# MyScala

./: pom.xml  readme  readme.md
src/main/resources/: conf.xml  log4j.properties
src/main/scala/: test.scala  test1.scala  wordcount.scala
src/main/scala/com/: ProfessionInterceptor.java
src/main/scala/com/conf/: conf.java
src/main/scala/com/entity/: AdverLog.java
src/main/scala/com/java/: TestLog.java  test.java
src/main/scala/com/operating/: DealLog.java  DirDeal.java  HdfsUtil.java
src/main/scala/com/process/: LogEtl.scala
src/main/scala/com/require/: ReturnDu.scala  test.scala
src/main/scala/com/test/: CountPVByGroup.scala  DataStatisticByDay.scala  GroupbykeyAndReducebykeyDemo.scala  InsertDataTest.scala  Uv.scala  hdfstest.scala  learn.scala  test.scala  test1.scala  topN.scala  user_category.scala  wordcount.scala
src/main/scala/com/util/: DateUtils.java  JsonUtil.java
src/main/scala/schema/: Car.java  Person.scala
src/test/java/entity/: Student.java
src/test/java/test/: DateTest.java  UnitTest.java
test/java/test/: HdfsTest.java  UnitTest.java
