Manifest-Version: 1.0
Class-Path: hadoop-yarn-client-2.6.5.jar parquet-common-1.10.0.jar had
 oop-mapreduce-client-common-2.6.5.jar arrow-format-0.10.0.jar commons
 -cli-1.2.jar javax.servlet-api-3.1.0.jar spark-catalyst_2.12-2.4.0.ja
 r jackson-module-scala_2.12-2.6.7.1.jar commons-compress-1.8.1.jar av
 ro-1.8.2.jar jersey-container-servlet-core-2.22.2.jar jackson-xc-1.9.
 13.jar metrics-core-3.1.5.jar xbean-asm6-shaded-4.8.jar parquet-jacks
 on-1.10.0.jar jackson-jaxrs-1.9.13.jar janino-3.0.9.jar jackson-modul
 e-paranamer-2.7.9.jar jackson-mapper-asl-1.9.13.jar apacheds-kerberos
 -codec-2.0.0-M15.jar univocity-parsers-2.7.3.jar hadoop-common-2.6.5.
 jar htrace-core-3.0.4.jar metrics-graphite-3.1.5.jar minlog-1.3.0.jar
  commons-io-2.4.jar parquet-column-1.10.0.jar hadoop-yarn-common-2.6.
 5.jar avro-ipc-1.8.2.jar arrow-memory-0.10.0.jar xercesImpl-2.9.1.jar
  jackson-core-2.6.7.jar json4s-core_2.12-3.5.3.jar curator-framework-
 2.6.0.jar commons-beanutils-1.7.0.jar flatbuffers-1.2.0-3f79e055.jar 
 spark-sketch_2.12-2.4.0.jar paranamer-2.8.jar zookeeper-3.4.6.jar met
 rics-jvm-3.1.5.jar xml-apis-1.0.b2.jar jersey-client-2.22.2.jar lz4-j
 ava-1.4.0.jar spark-unsafe_2.12-2.4.0.jar apacheds-i18n-2.0.0-M15.jar
  jsr305-1.3.9.jar hk2-api-2.4.0-b34.jar commons-logging-1.2.jar antlr
 4-runtime-4.7.jar hadoop-mapreduce-client-app-2.6.5.jar jackson-core-
 asl-1.9.13.jar javassist-3.18.1-GA.jar RoaringBitmap-0.5.11.jar parqu
 et-format-2.4.0.jar jersey-media-jaxb-2.22.2.jar commons-math3-3.4.1.
 jar commons-digester-1.8.jar parquet-encoding-1.10.0.jar kryo-shaded-
 4.0.2.jar protobuf-java-2.5.0.jar hk2-utils-2.4.0-b34.jar compress-lz
 f-1.0.3.jar orc-core-1.5.2-nohive.jar metrics-json-3.1.5.jar chill-ja
 va-0.9.3.jar spark-launcher_2.12-2.4.0.jar hadoop-yarn-api-2.6.5.jar 
 chill_2.12-0.9.3.jar slf4j-log4j12-1.7.16.jar jersey-server-2.22.2.ja
 r scala-reflect-2.12.0.jar commons-compiler-3.0.9.jar netty-all-4.1.1
 7.Final.jar ivy-2.4.0.jar spark-network-common_2.12-2.4.0.jar jackson
 -databind-2.6.7.1.jar log4j-1.2.17.jar oro-2.0.8.jar jcl-over-slf4j-1
 .7.16.jar slf4j-api-1.7.16.jar hadoop-hdfs-2.6.5.jar commons-configur
 ation-1.6.jar spark-tags_2.12-2.4.0.jar netty-3.9.9.Final.jar xmlenc-
 0.52.jar unused-1.0.0.jar orc-mapreduce-1.5.2-nohive.jar hadoop-mapre
 duce-client-shuffle-2.6.5.jar jersey-common-2.22.2.jar jersey-contain
 er-servlet-2.22.2.jar hadoop-client-2.6.5.jar py4j-0.10.7.jar scala-l
 ibrary-2.12.0.jar hadoop-mapreduce-client-core-2.6.5.jar stream-2.7.0
 .jar parquet-hadoop-1.10.0.jar jackson-annotations-2.6.7.jar commons-
 codec-1.10.jar httpclient-4.5.6.jar aircompressor-0.10.jar zstd-jni-1
 .3.2-2.jar hadoop-mapreduce-client-jobclient-2.6.5.jar activation-1.1
 .1.jar hadoop-yarn-server-common-2.6.5.jar scala-xml_2.12-1.0.5.jar h
 k2-locator-2.4.0-b34.jar commons-beanutils-core-1.8.0.jar spark-kvsto
 re_2.12-2.4.0.jar commons-lang-2.6.jar osgi-resource-locator-1.0.1.ja
 r spark-sql_2.12-2.4.0.jar hppc-0.7.2.jar javax.ws.rs-api-2.0.1.jar a
 rrow-vector-0.10.0.jar orc-shims-1.5.2.jar commons-lang3-3.5.jar xz-1
 .5.jar curator-recipes-2.6.0.jar json4s-ast_2.12-3.5.3.jar pyrolite-4
 .13.jar jersey-guava-2.22.2.jar javax.inject-2.4.0-b34.jar commons-co
 llections-3.2.2.jar json4s-scalap_2.12-3.5.3.jar jaxb-api-2.2.2.jar j
 avax.annotation-api-1.2.jar hadoop-annotations-2.6.5.jar scala-parser
 -combinators_2.12-1.1.0.jar curator-client-2.6.0.jar guava-14.0.1.jar
  hadoop-auth-2.6.5.jar joda-time-2.9.9.jar api-asn1-api-1.0.0-M20.jar
  aopalliance-repackaged-2.4.0-b34.jar jul-to-slf4j-1.7.16.jar stax-ap
 i-1.0-2.jar spark-core_2.12-2.4.0.jar json4s-jackson_2.12-3.5.3.jar g
 son-2.2.4.jar objenesis-2.5.1.jar dom4j-1.6.1.jar leveldbjni-all-1.8.
 jar jetty-util-6.1.26.jar spark-network-shuffle_2.12-2.4.0.jar avro-m
 apred-1.8.2-hadoop2.jar validation-api-1.1.0.Final.jar api-util-1.0.0
 -M20.jar commons-httpclient-3.1.jar commons-net-3.1.jar commons-crypt
 o-1.0.0.jar httpcore-4.4.10.jar snappy-java-1.1.7.1.jar scala-compile
 r-2.12.0.jar
Main-Class: com.process.LogEtl

